MONGO_URL =  "mongodb://127.0.0.1:27017/E-Commerce"
JWT_SECRET = "secret"
BRAINTREE_MERCHANT_ID = q4d7xw4g9qs26wgr
BRAINTREE_PUBLIC_KEY = sy6zp34z7fsjydpm
BRAINTREE_PRIVATE_KEY = 958ba7a303f0db3204284fe6a5b4f9e9

